<apex:page controller="BRC_MR_WeeklyManagementReportController" tabStyle="Weekly_Report__tab">
    <apex:includeScript value="{!URLFOR($Resource.JQuery)}"/>  
    <apex:includeScript value="{!URLFOR($Resource.JQueryBlockUI)}"/>  
    <apex:includeScript value="{!URLFOR($Resource.BlockUIConfig)}"/>
    
    <apex:stylesheet value="{!$Resource.brc_mr_treeItemsStyle}"/>

    <style>
        .dateFormat{
        	display:none;
        }
    </style>
    
    <script>
        function setFocusOnLoad() {} 
    </script>
    
    <apex:form >
        <apex:actionStatus onstart="blockPage()" onstop="unblockPage()" id="blockUI"/>  
        <apex:outputPanel id="mainBlock">
        <div style="margin-bottom: 60px; margin-left: 30px; margin-top: 10px">
            <div class="divPage">
            <apex:sectionHeader title="Еженедельный" subtitle="Oтчет"/>
            <apex:pageMessages />
            <table class="reportWidth" style="margin-bottom: 15px">
                <tr>
                    <td style="width:10px">
                        <apex:commandButton value="<<" style="width: 50px;" reRender="mainBlock" status="blockUI" action="{!prevWeekAction}"  />
                    </td>
                    <td style="width:10px">
                        <apex:inputField value="{!dayOfWeek.Date__c}" styleClass="dateSelector">
                            <apex:actionSupport event="onchange" reRender="mainBlock" status="blockUI" action="{!dateChangeAction}"/>
                        </apex:inputField>
                    </td>
                    <td style="width:10px">
                        <apex:commandButton value=">>" style="margin-left:10px; width: 50px" reRender="mainBlock" status="blockUI" action="{!nextWeekAction}"/>
                    </td>
                    <td style="text-align: right">
                        <apex:commandButton value="Версия для печати" style="width: 110px" action="{!exportToPdfAction}" rendered="{!!tree.mondayDateRootItem.isEmptyChilds}" /> 
                    </td>
                </tr>
                
            </table>
            <c:brc_mr_SummaryTable table="{!tree.summaryTable}" rendered="{!!tree.mondayDateRootItem.isEmptyChilds}"/>
            <c:BRC_CR_Rates converter="{!tree.rateConverter}" rendered="{!!tree.mondayDateRootItem.isEmptyChilds}"/>
            <c:brc_mr_items_tree itemsTree="{!tree}" editMode="{!editMode}"  showGroupValues="true"/>
            </div>
        </div>
        </apex:outputPanel>
    </apex:form>
    
</apex:page>