

.reportWidth{
    width: 1000px;
}

.rowClass:hover{
    background: #FAF5E7;
}

.rowClass{
}

td.sumTableHeader{
    background: #6C8B94;
    height: 50px;
    vertical-align: middle;
    color: #FFFFFF;
    font-size: 10pt; 
    padding-left: 10px;
    font-weight: bold;
} 

.sumTableHeader:first-of-type{
    border-radius: 6px 0px 0px 6px;
}

.sumTableHeader:last-of-type{
    border-radius: 0px 6px 6px 0px;
}

td.sumTableFooter{
    vertical-align: middle;
    border-top: solid 1px #757575;
    font-weight: bold;
    font-size: 11pt; 
    padding-left: 10px;
    height: 25px;
}

td.sumTableRow, td.sumTableSubRow{
    height: 25px;
    vertical-align: middle;
    border-bottom: solid 1px #C3BDBD;
    font-size: 10pt;
    padding-left: 10px;
}

.sumTableRow:first-of-type{
    font-weight:bold;
    text-align: left;
}

td.sumTableSubRow{
    height: 18px;
    font-style: italic;
}

.sumTableSubRow:first-of-type{
    padding-left:30px;
    text-align: left;
}

.sumTableRow, .sumTableSubRow, .sumTableFooter, .sumTableHeader{
    padding-right: 10px;
    text-align: center;    
}
.sumTableRow:last-of-type, .sumTableFooter:last-of-type{
    text-align: right;
	font-weight: bold;    
}

.sumTableSubRow:last-of-type{
    text-align: right;        
}

.sumTableFooter:first-of-type{
    text-align: left;    
}



td.tdLevel1Left, td.tdLevel1Right {
	font-weight: bold;
    background: #E9DCA7;
    height: 40px;
    vertical-align: middle;
    font-size: 11pt;
    padding-left: 15px;
    padding-right: 15px;
}  
        
td.tdLevel1Left{
	border-radius: 6px 0px 0px 6px;
}
            
td.tdLevel1Right{
	border-radius: 0px 6px 6px 0px;
    text-align: end;
}

td.tdLevel2, td.tdLevel3, td.tdLevel4, td.tdLevel5, td.tdLevel6{
	vertical-align: middle;
    padding-left: 15px;
    padding-right: 15px;        
    height: 30px;
    border-bottom: solid 1px #BDB9B9;
}
      
td.tdLevel2{
	font-size: 10pt;
	font-weight: bold;
    border-bottom: solid 1px #999090;
}
            
td.tdLevel3{
	font-size: 9pt;
	font-weight: bold;
	font-style: italic;
    height: 25px;
}  

td.tdLevel4, td.tdLevel5, td.tdLevel6{	
    border-bottom: solid 1px #D7D7D7;
} 

td.tdLevel4{
    color: rgb(75, 113, 247);
    height: 22px;
}

td.tdLevel5{
    color: rgb(149, 138, 138);
    height: 18px;
}

td.tdLevel6 {
    color: rgb(11, 170, 2);
	font-size: 8pt;
    height: 16px;
}

.dateSelector {
    height: 17px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 11pt;
    margin-top: 1px;
}

.divPage{
    border: solid 1px #BABABA;
	padding: 60px 60px 50px 100px;    
    width: 1003px;
    border-radius: 10px;
}

td.currencytTdHeader{
    font-size: 11pt;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    border-bottom: solid 1px #C6BDBD;
    height: 20px;}

td.currencyTdValue{
    text-align: center;
    padding: 4px;
    font-size: 10pt;
    /*font-weight: bold;*/    
}

.currencyHeader{
    font-size: 15pt;
    margin-left: 15px;
    margin-bottom: 10px;    
}

.titleClass {
    font-weight: bold;
    font-size: 14pt;
    margin-left: 200px;
    color: #7B7B7B;
}

.tdTitleClass{
    vertical-align:middle; 
    padding-bottom: 0.4cm;
}

.imgPlusMinus{
    position: relative;
    bottom: -2px;    
}

.spanItemHeader{
    position: relative;
    bottom: 1px;    
}

.indent{
    width: 19px;
    height: 6px;
    float: left;
}
