<gesmes:Envelope xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref">
<gesmes:subject>Reference rates</gesmes:subject>
<gesmes:Sender>
<gesmes:name>European Central Bank</gesmes:name>
</gesmes:Sender>
<Cube>
<Cube time="2013-04-29">
<Cube currency="USD" rate="1.3113"/>
<Cube currency="JPY" rate="128.27"/>
<Cube currency="BGN" rate="1.9558"/>
<Cube currency="CZK" rate="25.697"/>
<Cube currency="DKK" rate="7.4564"/>
<Cube currency="GBP" rate="0.84400"/>
<Cube currency="HUF" rate="298.15"/>
<Cube currency="LTL" rate="3.4528"/>
<Cube currency="LVL" rate="0.7000"/>
<Cube currency="PLN" rate="4.1309"/>
<Cube currency="RON" rate="4.3225"/>
<Cube currency="SEK" rate="8.5503"/>
<Cube currency="CHF" rate="1.2279"/>
<Cube currency="NOK" rate="7.6090"/>
<Cube currency="HRK" rate="7.5970"/>
<Cube currency="RUB" rate="40.5915"/>
<Cube currency="TRY" rate="2.3521"/>
<Cube currency="AUD" rate="1.2671"/>
<Cube currency="BRL" rate="2.6112"/>
<Cube currency="CAD" rate="1.3293"/>
<Cube currency="CNY" rate="8.0842"/>
<Cube currency="HKD" rate="10.1777"/>
<Cube currency="IDR" rate="12743.73"/>
<Cube currency="ILS" rate="4.7076"/>
<Cube currency="INR" rate="71.0370"/>
<Cube currency="KRW" rate="1450.39"/>
<Cube currency="MXN" rate="15.8514"/>
<Cube currency="MYR" rate="3.9766"/>
<Cube currency="NZD" rate="1.5322"/>
<Cube currency="PHP" rate="53.950"/>
<Cube currency="SGD" rate="1.6176"/>
<Cube currency="THB" rate="38.382"/>
<Cube currency="ZAR" rate="11.7470"/>
</Cube>
</Cube>
</gesmes:Envelope>
