<query>

<results>
<rate id="RUBUSD">
<Name>RUB to USD</Name>
<Rate>0.0215</Rate>
<Date>11/7/2014</Date>
<Time>9:37am</Time>
<Ask>0.0215</Ask>
<Bid>0.0214</Bid>
</rate>
<rate id="USDBYR">
<Name>USD to BYR</Name>
<Rate>10745.00</Rate>
<Date>11/7/2014</Date>
<Time>9:23am</Time>
<Ask>10770.00</Ask>
<Bid>10720.00</Bid>
</rate>
<rate id="CHFUSD">
<Name>CHF to USD</Name>
<Rate>1.0312</Rate>
<Date>11/7/2014</Date>
<Time>9:37am</Time>
<Ask>1.0312</Ask>
<Bid>1.0311</Bid>
</rate>
<rate id="EURUSD">
<Name>EUR to USD</Name>
<Rate>1.2412</Rate>
<Date>11/7/2014</Date>
<Time>9:36am</Time>
<Ask>1.2412</Ask>
<Bid>1.2412</Bid>
</rate>
<rate id="GBPUSD">
<Name>GBP to USD</Name>
<Rate>1.583</Rate>
<Date>11/7/2014</Date>
<Time>9:36am</Time>
<Ask>1.5831</Ask>
<Bid>1.583</Bid>
</rate>
</results>
</query>
