<?xml version="1.0" encoding="UTF-8"?>
<response>
	<code>0</code>
	<error />
	<IBAN>LV04RTMB0000622806747</IBAN>
	<transactions>
		<transaction>
			<uniqueID>EQ-20130902-HEAD-CH01-7265</uniqueID>
			<trnID>~bb~Y#~bbEUR~15.65#~bbGBP~0#~bbUSD~79889.56#~cbd~02102013#~ctd~02102013#~fbd~31122000#~hd~05032005#~ls~2522390368#~of~seq_no#~t1~2521281418#~t2~2542617534#~td~02092013#
			</trnID>
			<date>2013-09-02</date>
			<refno>IIID09029903463</refno>
			<docno></docno>
			<benname>MARKETING SOFTWARE CORP.</benname>
			<benacc>LV16RTMB0000624806962</benacc>
			<benid>119,912</benid>
			<benbank></benbank>
			<benbankswift></benbankswift>
			<details>Payment under Consulting services a greement No BCH-MSC/31
				Addendum No1 DD 01/02/2013, Invoice MSC008-201 3-BCH-MSC/31 DD
				02/09/2013</details>
			<amount>-10000.0</amount>
			<currency>USD</currency>
			<saldo>79889.56</saldo>
			<trndesc>Internal payment</trndesc>
			<tcf>Y</tcf>
		</transaction>
		<transaction>
			<uniqueID>EQ-20130902-HEAD-@@SC-3299</uniqueID>
			<trnID>~bb~Y#~bbEUR~15.65#~bbGBP~0#~bbUSD~79882.94#~cbd~02102013#~ctd~02102013#~fbd~31122000#~hd~05032005#~ls~2522390368#~of~seq_no#~t1~2521281420#~t2~2542617540#~td~02092013#
			</trnID>
			<date>2013-09-02</date>
			<refno>IIID09029903463</refno>
			<docno></docno>
			<benname></benname>
			<benacc></benacc>
			<benid></benid>
			<benbank></benbank>
			<benbankswift></benbankswift>
			<details>5.00 EURRate 1.323548023</details>
			<amount>-6.62</amount>
			<currency>USD</currency>
			<saldo>79882.94</saldo>
			<trndesc>Charge for internal payment</trndesc>
			<tcf>Y</tcf>
		</transaction>
		<transaction>
			<uniqueID>EQ-20130902-HEAD-@@SC-3351</uniqueID>
			<trnID>~bb~Y#~bbEUR~15.65#~bbGBP~0#~bbUSD~72303.53#~cbd~02102013#~ctd~02102013#~fbd~31122000#~hd~05032005#~ls~2522390368#~of~seq_no#~t1~2521281577#~t2~2542617855#~td~02092013#
			</trnID>
			<date>2013-09-02</date>
			<refno>IVID09029903482</refno>
			<docno></docno>
			<benname></benname>
			<benacc></benacc>
			<benid></benid>
			<benbank></benbank>
			<benbankswift></benbankswift>
			<details>60.00 EURRate 1.323548023</details>
			<amount>-79.41</amount>
			<currency>USD</currency>
			<saldo>72303.53</saldo>
			<trndesc>Charge for external payment</trndesc>
			<tcf>Y</tcf>
		</transaction>
		<transaction>
			<uniqueID>EQ-20130902-HEAD-CH01-7351</uniqueID>
			<trnID>~bb~Y#~bbEUR~15.65#~bbGBP~0#~bbUSD~63724.12#~cbd~02102013#~ctd~02102013#~fbd~31122000#~hd~05032005#~ls~2522390368#~of~seq_no#~t1~2521281734#~t2~2542618236#~td~02092013#
			</trnID>
			<date>2013-09-02</date>
			<refno>IVID09029903518</refno>
			<docno></docno>
			<benname>Iarovenko Dmytro</benname>
			<benacc>40820840204280000191</benacc>
			<benid></benid>
			<benbank>ALFA-BANK</benbank>
			<benbankswift>ALFARUMM</benbankswift>
			<details>Payment under Invoice No YD008-2013 BC DD 02/09/2013 Salary
				for August 2013.</details>
			<amount>-4500.0</amount>
			<currency>USD</currency>
			<saldo>63724.12</saldo>
			<trndesc>External payment</trndesc>
			<tcf>Y</tcf>
		</transaction>
		<transaction>
			<uniqueID>EQ-20130902-HEAD-@@SC-3367</uniqueID>
			<trnID>~bb~Y#~bbEUR~15.65#~bbGBP~0#~bbUSD~63644.71#~cbd~02102013#~ctd~02102013#~fbd~31122000#~hd~05032005#~ls~2522390368#~of~seq_no#~t1~2521281735#~t2~2542618239#~td~02092013#
			</trnID>
			<date>2013-09-02</date>
			<refno>IVID09029903518</refno>
			<docno></docno>
			<benname></benname>
			<benacc></benacc>
			<benid></benid>
			<benbank></benbank>
			<benbankswift></benbankswift>
			<details>60.00 EURRate 1.323548023</details>
			<amount>-79.41</amount>
			<currency>USD</currency>
			<saldo>63644.71</saldo>
			<trndesc>Charge for external payment</trndesc>
			<tcf>Y</tcf>
		</transaction>
		<transaction>
			<uniqueID>EQ-20130902-HEAD-CH01-7353</uniqueID>
			<trnID>~bb~Y#~bbEUR~15.65#~bbGBP~0#~bbUSD~59644.71#~cbd~02102013#~ctd~02102013#~fbd~31122000#~hd~05032005#~ls~2522390368#~of~seq_no#~t1~2521281736#~t2~2542618242#~td~02092013#
			</trnID>
			<date>2013-09-02</date>
			<refno>IIID09029903527</refno>
			<docno></docno>
			<benname>SMART GLOBAL DEVELOPMENTS L.P.</benname>
			<benacc>LV57RTMB8400614610134</benacc>
			<benid>11302</benid>
			<benbank></benbank>
			<benbankswift></benbankswift>
			<details>PMT under Consultancy Services Agre ement, INV YO008-2013BC
				DD 02/09/20 13 in favor of card account of Olex iy Yarovenko
			</details>
			<amount>-4000.0</amount>
			<currency>USD</currency>
			<saldo>59644.71</saldo>
			<trndesc>Internal payment</trndesc>
			<tcf>Y</tcf>
		</transaction>
		<transaction>
			<uniqueID>EQ-20130902-HEAD-@@SC-3369</uniqueID>
			<trnID>~bb~Y#~bbEUR~15.65#~bbGBP~0#~bbUSD~59638.09#~cbd~02102013#~ctd~02102013#~fbd~31122000#~hd~05032005#~ls~2522390368#~of~seq_no#~t1~2521281737#~t2~2542618245#~td~02092013#
			</trnID>
			<date>2013-09-02</date>
			<refno>IIID09029903527</refno>
			<docno></docno>
			<benname></benname>
			<benacc></benacc>
			<benid></benid>
			<benbank></benbank>
			<benbankswift></benbankswift>
			<details>5.00 EURRate 1.323548023</details>
			<amount>-6.62</amount>
			<currency>USD</currency>
			<saldo>59638.09</saldo>
			<trndesc>Charge for internal payment</trndesc>
			<tcf>Y</tcf>
		</transaction>
	</transactions>
	<more>false</more>
</response>