<?xml version="1.0" encoding="UTF-8"?>
<response>
 <code>0</code>
 <error/>
<IBAN>LV04RTMB0000622806747</IBAN>
<transactions>
    <transaction>
     <uniqueID>EQ-20140102-HEAD-CH01-1739</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~0#~bbGBP~0#~bbUSD~144413.57#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2525509473#~t2~2550637644#~td~02012014#</trnID>
     <date>2014-01-02</date>
     <refno>OORD01010151865</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>( december 2013 ) 20.00 EUR. The partial pay-2.00 EUR</details>
     <amount>-2.0</amount>
     <currency>EUR</currency>
     <saldo>0.0</saldo>
     <trndesc>Charge</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140102-HEAD-CH01-1741</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~0#~bbGBP~0#~bbUSD~144388.75#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2525509474#~t2~2550637647#~td~02012014#</trnID>
     <date>2014-01-02</date>
     <refno>OORD01010151865</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>( december 2013 ) 20.00 EUR. The last pay-18.00 EUR</details>
     <amount>-24.82</amount>
     <currency>USD</currency>
     <saldo>144388.75</saldo>
     <trndesc>Charge</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140106-HEAD-CH01-37101</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~0#~bbGBP~0#~bbUSD~144361.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2525710145#~t2~2550837942#~td~06012014#</trnID>
     <date>2014-01-06</date>
     <refno>OORD01050151865</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>( december 2013 )20.00 EUR.</details>
     <amount>-27.27</amount>
     <currency>USD</currency>
     <saldo>144361.48</saldo>
     <trndesc>monthly fee for account maintenance</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140115-HEAD-CH01-1281</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~0#~bbGBP~0#~bbUSD~141861.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526055552#~t2~2551473456#~td~15012014#</trnID>
     <date>2014-01-15</date>
     <refno>IVIE01159901110</refno>
     <docno></docno>
     <benname>Bryce Company Holding Inc.</benname>
     <benacc>LV90AIZK0000010363288</benacc>
     <benid></benid>
     <benbank>ABLV BANK, AS</benbank>
     <benbankswift>AIZKLV22XXX</benbankswift>
     <details>Transfer account</details>
     <amount>-2500.0</amount>
     <currency>USD</currency>
     <saldo>141861.48</saldo>
     <trndesc>External payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140115-HEAD-@@SC-553</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~0#~bbGBP~0#~bbUSD~141779.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526055553#~t2~2551473459#~td~15012014#</trnID>
     <date>2014-01-15</date>
     <refno>IVIE01159901110</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>60.00 EURRate 1.366700000</details>
     <amount>-82.0</amount>
     <currency>USD</currency>
     <saldo>141779.48</saldo>
     <trndesc>Charge for external payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140115-HEAD-CH01-1585</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~0#~bbGBP~0#~bbUSD~140400.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526056528#~t2~2551475604#~td~15012014#</trnID>
     <date>2014-01-15</date>
     <refno>I5IE01159901511</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>1379.00 USD -- 1000.00 EUR (1.379000000)</details>
     <amount>-1379.0</amount>
     <currency>USD</currency>
     <saldo>140400.48</saldo>
     <trndesc>Currency Exchange</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140115-HEAD-CH01-1588</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1000#~bbGBP~0#~bbUSD~140400.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526056529#~t2~2551475607#~td~15012014#</trnID>
     <date>2014-01-15</date>
     <refno>I5IE01159901511</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>1379.00 USD -- 1000.00 EUR (1.379000000)</details>
     <amount>1000.0</amount>
     <currency>EUR</currency>
     <saldo>1000.0</saldo>
     <trndesc>Currency Exchange</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140115-HEAD-CH01-2505</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~400#~bbGBP~0#~bbUSD~140400.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526058056#~t2~2551479003#~td~15012014#</trnID>
     <date>2014-01-15</date>
     <refno>IVIE01159902265</refno>
     <docno></docno>
     <benname>Gramaro Accounting Services LTD</benname>
     <benacc>CY60002003330000000103509300</benacc>
     <benid></benid>
     <benbank>BANK OF CYPRUS PUBLIC COMPANY LIMIT</benbank>
     <benbankswift>BCYPCY2NXXX</benbankswift>
     <details>Payment under Invoice 687/13 dd 09/ 10/13</details>
     <amount>-600.0</amount>
     <currency>EUR</currency>
     <saldo>400.0</saldo>
     <trndesc>External payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140115-HEAD-@@SC-1177</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~385#~bbGBP~0#~bbUSD~140400.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526058057#~t2~2551479006#~td~15012014#</trnID>
     <date>2014-01-15</date>
     <refno>IVIE01159902265</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details></details>
     <amount>-15.0</amount>
     <currency>EUR</currency>
     <saldo>385.0</saldo>
     <trndesc>Charge for external payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140116-HEAD-CH01-2501</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~385#~bbGBP~0#~bbUSD~139024.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526096531#~t2~2551554990#~td~16012014#</trnID>
     <date>2014-01-16</date>
     <refno>I5IE01169902053</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>1376.00 USD -- 1000.00 EUR (1.376000000)</details>
     <amount>-1376.0</amount>
     <currency>USD</currency>
     <saldo>139024.48</saldo>
     <trndesc>Currency Exchange</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140116-HEAD-CH01-2504</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1385#~bbGBP~0#~bbUSD~139024.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526096532#~t2~2551554993#~td~16012014#</trnID>
     <date>2014-01-16</date>
     <refno>I5IE01169902053</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>1376.00 USD -- 1000.00 EUR (1.376000000)</details>
     <amount>1000.0</amount>
     <currency>EUR</currency>
     <saldo>1385.0</saldo>
     <trndesc>Currency Exchange</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140116-HEAD-CH01-2661</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~375#~bbGBP~0#~bbUSD~139024.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526096852#~t2~2551555644#~td~16012014#</trnID>
     <date>2014-01-16</date>
     <refno>IVIE01169902154</refno>
     <docno></docno>
     <benname>Proteas Managment LTD</benname>
     <benacc>CY96005002400002400150825701</benacc>
     <benid></benid>
     <benbank>HELLENIC BANK PUBLIC COMPANY LTD.</benbank>
     <benbankswift>HEBACY2NXXX</benbankswift>
     <details>Payment under Invoice PM3716 dd 20/ 08/13 and Invoice PM4200 dd 09/09/1 3</details>
     <amount>-1010.0</amount>
     <currency>EUR</currency>
     <saldo>375.0</saldo>
     <trndesc>External payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140116-HEAD-@@SC-1379</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~360#~bbGBP~0#~bbUSD~139024.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526096853#~t2~2551555647#~td~16012014#</trnID>
     <date>2014-01-16</date>
     <refno>IVIE01169902154</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details></details>
     <amount>-15.0</amount>
     <currency>EUR</currency>
     <saldo>360.0</saldo>
     <trndesc>Charge for external payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140120-HEAD-CH01-4817</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~360#~bbGBP~0#~bbUSD~137655.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526196458#~t2~2551731780#~td~20012014#</trnID>
     <date>2014-01-20</date>
     <refno>I5IE01209903648</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>1369.00 USD -- 1000.00 EUR (1.369000000)</details>
     <amount>-1369.0</amount>
     <currency>USD</currency>
     <saldo>137655.48</saldo>
     <trndesc>Currency Exchange</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140120-HEAD-CH01-4820</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1360#~bbGBP~0#~bbUSD~137655.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526196459#~t2~2551731783#~td~20012014#</trnID>
     <date>2014-01-20</date>
     <refno>I5IE01209903648</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>1369.00 USD -- 1000.00 EUR (1.369000000)</details>
     <amount>1000.0</amount>
     <currency>EUR</currency>
     <saldo>1360.0</saldo>
     <trndesc>Currency Exchange</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140120-HEAD-CH01-5025</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1360#~bbGBP~0#~bbUSD~136570.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526197529#~t2~2551734375#~td~20012014#</trnID>
     <date>2014-01-20</date>
     <refno>IVIE01209903852</refno>
     <docno></docno>
     <benname>MFT Services S.A.</benname>
     <benacc>CH180024024019717961E</benacc>
     <benid></benid>
     <benbank>UBS AG</benbank>
     <benbankswift>UBSWCHZH80A</benbankswift>
     <details>PMT for Unitex Chemicals Group Ltd. for legal services under invoice 0 018-01.2014</details>
     <amount>-1085.0</amount>
     <currency>USD</currency>
     <saldo>136570.48</saldo>
     <trndesc>External payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140120-HEAD-@@SC-2785</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1300#~bbGBP~0#~bbUSD~136570.48#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526197530#~t2~2551734378#~td~20012014#</trnID>
     <date>2014-01-20</date>
     <refno>IVIE01209903852</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details></details>
     <amount>-60.0</amount>
     <currency>EUR</currency>
     <saldo>1300.0</saldo>
     <trndesc>Charge for external payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140120-HEAD-RBAPI-441</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1300#~bbGBP~0#~bbUSD~81382.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526198027#~t2~2551735377#~td~20012014#</trnID>
     <date>2014-01-20</date>
     <refno>K5KE01209900058</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>55187.64 USD -- 50000.00 CHF (0.90600000), Ticket SVC620157</details>
     <amount>-55187.64</amount>
     <currency>USD</currency>
     <saldo>81382.84</saldo>
     <trndesc>Currency Exchange</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140120-HEAD-RBAPI-444</uniqueID>
     <trnID>~bb~Y#~bbCHF~50000#~bbEUR~1300#~bbGBP~0#~bbUSD~81382.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526198028#~t2~2551735380#~td~20012014#</trnID>
     <date>2014-01-20</date>
     <refno>K5KE01209900058</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>55187.64 USD -- 50000.00 CHF (0.90600000), Ticket SVC620157</details>
     <amount>50000.0</amount>
     <currency>CHF</currency>
     <saldo>50000.0</saldo>
     <trndesc>Currency Exchange</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140120-HEAD-CH01-5599</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1300#~bbGBP~0#~bbUSD~81382.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526199073#~t2~2551737444#~td~20012014#</trnID>
     <date>2014-01-20</date>
     <refno>IVIE01209904323</refno>
     <docno></docno>
     <benname>Bryce S.A.</benname>
     <benacc>CH780024024013693701W</benacc>
     <benid></benid>
     <benbank>UBS AG</benbank>
     <benbankswift>UBSWCHZH80A</benbankswift>
     <details>Maintenance costs for office in Gen eva for January 2014</details>
     <amount>-50000.0</amount>
     <currency>CHF</currency>
     <saldo>0.0</saldo>
     <trndesc>External payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140120-HEAD-@@SC-3165</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1250#~bbGBP~0#~bbUSD~81382.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526199074#~t2~2551737447#~td~20012014#</trnID>
     <date>2014-01-20</date>
     <refno>IVIE01209904323</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details></details>
     <amount>-50.0</amount>
     <currency>EUR</currency>
     <saldo>1250.0</saldo>
     <trndesc>Charge for external payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140124-HEAD-PSIB-5516</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1250#~bbGBP~0#~bbUSD~227476.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526363427#~t2~2552058381#~td~24012014#</trnID>
     <date>2014-01-24</date>
     <refno>SAPE01230001836</refno>
     <docno>BP83502335319001</docno>
     <benname>GLENCORE ENERGY UK LTD.</benname>
     <benacc>CH4204835071461842000</benacc>
     <benid></benid>
     <benbank>CREDIT SUISSE AG</benbank>
     <benbankswift>CRESCHZZ</benbankswift>
     <details>BR002-2014GE</details>
     <amount>146094.0</amount>
     <currency>USD</currency>
     <saldo>227476.84</saldo>
     <trndesc>External payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140128-HEAD-CH01-8921</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1250#~bbGBP~0#~bbUSD~217476.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526508102#~t2~2552314758#~td~28012014#</trnID>
     <date>2014-01-28</date>
     <refno>IVIE01289905894</refno>
     <docno>xxx</docno>
     <benname>Knysh Egor</benname>
     <benacc>40820840004400000359</benacc>
     <benid></benid>
     <benbank>ALFA-BANK</benbank>
     <benbankswift>ALFARUMM</benbankswift>
     <details>Payment for services rendered in Ja nuary 2014 under Consultancy Servic es Agreement, </details>
     <amount>-10000.0</amount>
     <currency>USD</currency>
     <saldo>217476.84</saldo>
     <trndesc>External payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140128-HEAD-@@SC-5249</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1190#~bbGBP~0#~bbUSD~217476.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526508103#~t2~2552314761#~td~28012014#</trnID>
     <date>2014-01-28</date>
     <refno>IVIE01289905894</refno>
     <docno>xxx</docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details></details>
     <amount>-60.0</amount>
     <currency>EUR</currency>
     <saldo>1190.0</saldo>
     <trndesc>Charge for external payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140129-HEAD-PSIB-6532</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1190#~bbGBP~0#~bbUSD~453931.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526517137#~t2~2552329527#~td~29012014#</trnID>
     <date>2014-01-29</date>
     <refno>SAPE01290000711</refno>
     <docno>BP83502822926001</docno>
     <benname>GLENCORE ENERGY UK LTD.</benname>
     <benacc>CH4204835071461842000</benacc>
     <benid></benid>
     <benbank>CREDIT SUISSE AG</benbank>
     <benbankswift>CRESCHZZ</benbankswift>
     <details>xxx</details>
     <amount>236455.0</amount>
     <currency>USD</currency>
     <saldo>453931.84</saldo>
     <trndesc>External payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140129-HEAD-CH01-6961</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1190#~bbGBP~0#~bbUSD~450016.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526526752#~t2~2552350809#~td~29012014#</trnID>
     <date>2014-01-29</date>
     <refno>IVIE01299904033</refno>
     <docno></docno>
     <benname>MFT Services S.A.</benname>
     <benacc>CH180024024019717961E</benacc>
     <benid></benid>
     <benbank>UBS AG</benbank>
     <benbankswift>UBSWCHZH80A</benbankswift>
     <details>PMT under Invoice 0050-01.2014-C dd 29/01/14, for Unitex Chemicals Gr oup Ltd.</details>
     <amount>-3915.0</amount>
     <currency>USD</currency>
     <saldo>450016.84</saldo>
     <trndesc>External payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140129-HEAD-@@SC-3795</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1130#~bbGBP~0#~bbUSD~450016.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526526753#~t2~2552350812#~td~29012014#</trnID>
     <date>2014-01-29</date>
     <refno>IVIE01299904033</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details></details>
     <amount>-60.0</amount>
     <currency>EUR</currency>
     <saldo>1130.0</saldo>
     <trndesc>Charge for external payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140130-HEAD-CH01-205</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1130#~bbGBP~0#~bbUSD~450006.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526548609#~t2~2552390580#~td~30012014#</trnID>
     <date>2014-01-30</date>
     <refno>IVID12029901396</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>IVID12029901396 10000.00 USD</details>
     <amount>-10.0</amount>
     <currency>USD</currency>
     <saldo>450006.84</saldo>
     <trndesc>Additional charges OUR for payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140130-HEAD-CH01-8279</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1130#~bbGBP~0#~bbUSD~449996.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526560771#~t2~2552418135#~td~30012014#</trnID>
     <date>2014-01-30</date>
     <refno>IVID12249903491</refno>
     <docno>KE018-2013BC</docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>IVID12249903491 10000.00 USD</details>
     <amount>-10.0</amount>
     <currency>USD</currency>
     <saldo>449996.84</saldo>
     <trndesc>Additional charges OUR for payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140130-HEAD-CH01-8859</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1130#~bbGBP~0#~bbUSD~449986.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526561068#~t2~2552419017#~td~30012014#</trnID>
     <date>2014-01-30</date>
     <refno>IVID12279902190</refno>
     <docno>YD013-2013BC</docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>IVID12279902190 4500.00 USD</details>
     <amount>-10.0</amount>
     <currency>USD</currency>
     <saldo>449986.84</saldo>
     <trndesc>Additional charges OUR for payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140130-HEAD-CH01-8863</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1130#~bbGBP~0#~bbUSD~449976.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526561070#~t2~2552419023#~td~30012014#</trnID>
     <date>2014-01-30</date>
     <refno>IVID12279902230</refno>
     <docno>YV004-2013BC</docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>IVID12279902230 2500.00 USD</details>
     <amount>-10.0</amount>
     <currency>USD</currency>
     <saldo>449976.84</saldo>
     <trndesc>Additional charges OUR for payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140130-HEAD-CH01-12975</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1130#~bbGBP~0#~bbUSD~449966.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526581908#~t2~2552461524#~td~30012014#</trnID>
     <date>2014-01-30</date>
     <refno>IVID12029901529</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>IVID12029901529 4500.00 USD</details>
     <amount>-10.0</amount>
     <currency>USD</currency>
     <saldo>449966.84</saldo>
     <trndesc>Additional charges OUR for payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
    <transaction>
     <uniqueID>EQ-20140130-HEAD-CH01-12983</uniqueID>
     <trnID>~bb~Y#~bbCHF~0#~bbEUR~1130#~bbGBP~0#~bbUSD~449956.84#~cbd~05042014#~ctd~05042014#~fbd~31122000#~hd~01102005#~ls~2529032784#~of~seq_no#~t1~2526581912#~t2~2552461536#~td~30012014#</trnID>
     <date>2014-01-30</date>
     <refno>IVID12029901503</refno>
     <docno></docno>
     <benname></benname>
     <benacc></benacc>
     <benid></benid>
     <benbank></benbank>
     <benbankswift></benbankswift>
     <details>IVID12029901503 2500.00 USD</details>
     <amount>-10.0</amount>
     <currency>USD</currency>
     <saldo>449956.84</saldo>
     <trndesc>Additional charges OUR for payment</trndesc>
     <tcf>Y</tcf>
    </transaction>
</transactions>
<more>false</more>
</response>
