<apex:component controller="CCDragAndDropController" allowDML="True">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"/>
    <script>
    function confirmAttachmentDeletion(attID){
        var r = window.confirm("Удалить вложение?");
        if (r == true){
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.CCDragAndDropController.deleteAttachment}',
                attID,
                function (result,event){
                   if (event.status!= true){
                    	document.getElementById("errorMessage").text = "Произошла ошибка";
                   }
                    refreshAtts();
               }
            );
           }else{
        }
    }
    </script>
    
    <script>
    $j = jQuery.noConflict();
    $j(document).ready(function() {
    var dropZone = $j('#dropZone'),
    maxFileSize = 5000000; // максимальный размер фалйа - 1 мб.
    // Проверка поддержки браузером
    if (typeof(window.FileReader) == 'undefined') {
        dropZone.text('Не поддерживается браузером!');
        dropZone.addClass('error');
    }
    // Добавляем класс hover при наведении
    dropZone[0].ondragover = function() {
        dropZone.addClass('hover');
        return false;
    };
    // Убираем класс hover
    dropZone[0].ondragleave = function() {
        dropZone.removeClass('hover');
        return false;
    };
    // Обрабатываем событие Drop
    dropZone[0].ondrop = function(event) {
        event.preventDefault();
        dropZone.removeClass('hover');
        dropZone.addClass('drop');  
        var file = event.dataTransfer.files[0];
        // Проверяем размер файла
        if (file.size > maxFileSize) {
            dropZone.text('Файл слишком большой!');
            dropZone.removeClass('drop');
            dropZone.addClass('error');
            window.setTimeout(function(){
                dropZone.removeClass('error');
            	dropZone.text('Для загрузки перенесите файл сюда')},2000);
            return false;
        }
        // Создаем запрос (сам писал)
        var reader = new FileReader();
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.CCDragAndDropController.handleUpload}',
            '{!currentObjectID}',
            file.name,
            file.slice(0,file.size-1),
            function (result,event){
                
                stateChange(event);
                
            }
       	);}; 
    // Показываем процент загрузки
    function uploadProgress(event) {
        var percent = parseInt(event.loaded / event.total * 100);
        dropZone.text('Загрузка: ' + percent + '%');
    }
    // Пост обрабочик
    function stateChange(event) {
        if (event.status == true) {
            dropZone.text('Загрузка успешно завершена!');
            window.setTimeout(function(){
                dropZone.removeClass('drop');
            	dropZone.text('Для загрузки перенесите файл сюда')},3000);
            	refreshAtts();
        } else {
            dropZone.removeClass('drop');
            dropZone.text('Произошла ошибка!');
            dropZone.addClass('error');
        }     	
    };
       
});
    </script>
    <style>
        #dropZone {    
        	color: #555;
            font-size: 18px;
            text-align: center;    
            
            
            padding: 50px 0;
            
            
            background: #eee;
            border: 1px solid #ccc;
            
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        
        #dropZone.hover {
            background: #ddd;
            border-color: #aaa;
        }
        
        #dropZone.error {
            background: #faa;
            border-color: #f00;
        }
        
        #dropZone.drop {
            background: #afa;
            border-color: #0f0;
        }
        .attachmentsTable{
                width:100%;
                }
        .dropZoneTD{
                
                vertical-align:top;
        }
    </style>
    <apex:attribute name="objectID" description="ID of the current Object" type="String" required="required" assignTo="{!currentObjectID}"/>
    <table>
       
        <tr>
            <td class="dropZoneTD">
                <apex:actionFunction action="{!refreshAttachments}" reRender="attachmentsPanel"  name="refreshAtts"/>
                
                <div id="dropZone">
                   Для загрузки перенесите файл сюда 
                </div>
            </td>
        </tr>
        <tr>
            <td class="attachmentsTable">
            	<apex:outputPanel id="attachmentsPanel" >
                <div id="errorMessage">{!errorMessage}</div>
            	<apex:pageBlocK title="Вложения">
                	<apex:pageBlockTable value="{!objectAttachments}" var="Att">
                		<apex:column >
                        	<apex:facet name="header">Name</apex:facet>
                        	{!Att.Name}
                    	</apex:column>
                    	<apex:column >
                        	<apex:commandLink action="{!viewAttachment}" target="_blank"> View
                                	<apex:param value="{!Att.ID}" name="attachmentToView"/>
                        	</apex:commandLink><br/>
                    	</apex:column>
                        <apex:column >
                        	<apex:commandLink onclick="confirmAttachmentDeletion('{!Att.ID}')" reRender="attachmentsPanel"> Delete
                                	
                        	</apex:commandLink><br/>
                            
                        </apex:column>
                	</apex:pageBlockTable>
            	</apex:pageBlocK>
            	</apex:outputPanel>
            </td>
        </tr>
    </table>
</apex:component>